div.blog-title
    min-height: 600px
    width: 100%
    color: $white
    position: relative
    .shim
        content: ''
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.7)
        z-index: 2
    .content
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        padding: 100px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        padding: 75px
        z-index: 3
        h2
            color: $white
            max-width: 700px
            text-align: center
        h4
            color: $white
            margin-bottom: 100px
            max-width: 700px
            text-align: center
        p.author
            text-align: center
        p + p
            text-indent: 0
        p.date
            font-size: .8em
            font-style: italic
        div.tags
            a
                display: inline-block
                padding: .8em 1em
                background: $gray
                margin-right: 1em
                border-radius: 15px
                text-decoration: none
                color: white
                font-size: .8em
                &:hover
                    background: $bright
a.back-to-blog
    /* margin-left: auto; */
    /* margin-right: auto; */
    display: inline-block
    text-decoration: none
    margin-bottom: 2em
    color: $bright
    background: none
    width: 100%
    text-align: center

    /* width: inherit; */








