div.blog-list-header
    padding: 6em
    background: lighten($gray, 50%)
    text-align: center
    h1
        margin-top: 0
        margin-bottom: 0
    p
        color: $dark
        margin-top: 1em
div.blog-list-content
    max-width: 1300px
    width: 95%
    margin-left: auto
    margin-right: auto
    div.posts-divider
        h2
            font-size: 1em
            margin-top: 2.444em
        hr
            margin-bottom: 1em
    ul.featured_posts
        list-style-type: none
        padding-left: 0
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 1em
        li
            a
                text-decoration: none
                img
                    width: 100%
                    object-fit: cover
                    margin-bottom: 1.22em
                h3
                    margin-top: 0
                p
                    color: $dark
                div.meta
                    display: flex
                    img
                        width: 50px
                        height: 50px
                        border-radius: 50%
                        margin-right: 1em
                    p + p
                        text-indent: 0
                    p.author
                        font-weight: 600
    ul.recent-posts
        list-style-type: none
        padding-left: 0
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-column-gap: 1em
        li
            grid-column-start: 2
            grid-column-end: 11
            margin-bottom: 3.222em
            a
                text-decoration: none
                img
                    width: 279px
                    height: 157px
                    object-fit: cover
                    margin-right: 1em
                    float: left
                    // margin-bottom: 1.22em
                h3
                    margin-top: 0
                p
                    color: $dark
                div.meta
                    display: flex
                    img
                        width: 50px
                        height: 50px
                        border-radius: 50%
                        margin-right: 1em
                    p + p
                        text-indent: 0
                    p.author
                        font-weight: 600
div.paginate
    margin-left: auto
    margin-right: auto
    margin-bottom: 2em
    width: 250px
    text-align: center
    a
        text-decoration: none











